# Variables de développement
NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:3001/api
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_SENTRY_DSN=
DATABASE_URL=postgresql://user:password@localhost:5432/erp_dev
NEXTAUTH_SECRET=your-secret-key
NEXTAUTH_URL=http://localhost:3000